<!DOCTYPE html>
<html>
    <head> 
        <title>Calculadora de IMC</title>
        <meta charset="utf-8"/>
        <style>            
            body{
                width:800px;
                margin:auto;
                border: 2px solid red;
                border-radius:25px;
                margin-top:50px;
                padding:20px;
            }
            header {
                margin-top:10px;
            }
            main {
                margin-top:20px;
            }
            div {
                margin-top:20px;
            }
            input {
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <header>Calculadora de IMC</header>
        <main>
            <div>
                <label>Informe seu peso</label>
                <input type="number" id="peso"/>
            </div>
            <div>
                <label>Informe sua altura</label>
                <input type="number" id="altura"/>
            </div>
            <div>
                <button onClick="calcula()" type="button">Calcular</button>
            </div>
            <div>
                <p id="imc"> </p> 
            </div>
        </main>
        <script>
            function calcula(){            
               let peso = document.getElementById("peso").value
               let altura = document.getElementById("altura").value
               let imc=peso/(altura*altura)
               document.getElementById("imc").innerHTML=`O seu imc é ${imc.toFixed(2)}`
            }
        </script>
    </body>
</html>